FantasyLCS.App/HomePage.xaml

<Page x:Class="FantasyLCS.App.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:FantasyLCS.App"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:conv="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"

      Title="Home Page">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar for Actions -->
        <ToolBar Grid.Row="0" Background="#E8E8E8">
            <Button Content="Full Player Stats" Click="FullPlayerStats_Click"/>
            <Button Content="Full Team Stats" Click="FullTeamStats_Click"/>
            <Button Content="Start Draft" Click="StartDraft_Click"/>
        </ToolBar>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Team Information Section -->
            <Border BorderBrush="#CCCCCC" BorderThickness="1" Margin="10" Padding="10" Grid.Column="0" Background="White">
                <StackPanel>
                    <!-- Team Logo -->
                    <Image Source="{Binding UserTeam.LogoUrl}" Width="100" Height="100" Visibility="{Binding IsUserTeamAvailable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />

                    <!-- Team Name -->
                    <TextBlock Text="{Binding UserTeam.Name}" FontSize="20" FontWeight="Bold" Visibility="{Binding IsUserTeamAvailable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />

                    <!-- User's Name -->
                    <TextBlock Text="{Binding UserTeam.OwnerName}" Visibility="{Binding IsUserTeamAvailable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />

                    <!-- Win/Loss Record -->
                    <TextBlock Text="{Binding UserTeam.Wins, StringFormat='{}{0}W - '}" Visibility="{Binding IsUserTeamAvailable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />
                    <TextBlock Text="{Binding UserTeam.Losses, StringFormat='{}{0}L'}" Visibility="{Binding IsUserTeamAvailable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />

                    <!-- Create Team Button (Centered) -->
                    <Button Content="Create Team" Visibility="{Binding IsCreateTeamButtonVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" Click="CreateTeamButton_Click" />

                    <Button Content="View Team Stats" Visibility="{Binding IsUserTeamAvailable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />

                </StackPanel>
            </Border>

            <!-- Right Side: Team Standings and Player Stats -->
            <StackPanel Grid.Column="1" Background="#FAFAFA">
                <!-- Team Standings Summary -->
                <TextBlock Text="Team Standings" FontWeight="Bold" FontSize="16"/>
                <ListView Margin="5">
                    <!-- Bind to Team Standings data -->
                </ListView>

                <!-- Player Stats Summary -->
                <TextBlock Text="Player Stats" FontWeight="Bold" FontSize="16"/>
                <ListView Margin="5">
                    <!-- Bind to Player Stats data -->
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
