FantasyLCS.App/MainWindow.xaml

<Window x:Class="FantasyLCS.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fantasy LCS App" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar for Actions -->
        <ToolBar Grid.Row="0">
            <Button Content="Full Player Stats" Click="FullPlayerStats_Click"/>
            <Button Content="Full Team Stats" Click="FullTeamStats_Click"/>
            <Button Content="Start Draft" Click="StartDraft_Click"/>
            <!-- More buttons as needed -->
        </ToolBar>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <!-- Team Information Section -->
                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                    <StackPanel>
                        <!-- Team Logo -->
                        <Image Source="team_logo.png" Width="100" Height="100" />

                        <!-- Team Name -->
                        <TextBlock Text="Team Name: My Team" FontSize="20" Margin="0 10" />

                        <!-- User's Name -->
                        <TextBlock Text="User's Name: John Doe" FontSize="16" Margin="0 5" />

                        <!-- Win/Loss Record -->
                        <TextBlock Text="Win/Loss: 5W - 3L" FontSize="16" Margin="0 5" />

                        <!-- Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                            <Button Content="View Team Stats" Margin="5" />
                            <Button Content="Start a Draft" Margin="5" />
                            <!-- Add more buttons as needed -->
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Rest of your UI here -->
            </Grid>

            <!-- Right Side: Team Standings and Player Stats -->
            <StackPanel Grid.Column="1">
                <!-- Team Standings Summary -->
                <TextBlock Text="Team Standings"/>
                <ListView>
                    <!-- Bind to Team Standings data -->
                </ListView>

                <!-- Player Stats Summary -->
                <TextBlock Text="Player Stats"/>
                <ListView>
                    <!-- Bind to Player Stats data -->
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
