FantasyLCS.App/Pages/HomePage.xaml

<Page x:Class="FantasyLCS.App.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:FantasyLCS.App"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:conv="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"

      Title="Home Page">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!-- Custom Button Style -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF0066CC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF0066CC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="12,8"/>
            <!-- Adjust these values as needed -->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0099FF"/>
                    <Setter Property="BorderBrush" Value="#FF0099FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar for Actions -->
        <ToolBar Grid.Row="0" Background="#E8E8E8">
            <Button Content="Full Player Stats" Click="FullPlayerStats_Click"/>
            <Button Content="Full Team Stats" Click="FullTeamStats_Click"/>
            <Button Content="Start Draft" Click="StartDraft_Click"/>
        </ToolBar>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Team Information Section -->
            <Border BorderBrush="#CCCCCC" BorderThickness="1" Margin="10" Padding="10" Grid.Column="0" Background="White" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel>
                    <Image Source="{Binding UserTeam.LogoUrl}" Width="100" Height="100" Margin="0,0,0,10" Stretch="UniformToFill" HorizontalAlignment="Center" Visibility="{Binding IsUserTeamAvailable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}"/>

                    <TextBlock Text="{Binding UserTeam.Name}" FontSize="24" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center" Visibility="{Binding IsUserTeamAvailable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />

                    <TextBlock Text="{Binding UserTeam.OwnerName}" Margin="0,0,0,5" HorizontalAlignment="Center" Visibility="{Binding IsUserTeamAvailable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />

                    <!-- Win/Loss Record -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding UserTeam.Wins, StringFormat='{}{0}W - '}" Visibility="{Binding IsUserTeamAvailable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />
                        <TextBlock Text="{Binding UserTeam.Losses, StringFormat='{}{0}L'}" Visibility="{Binding IsUserTeamAvailable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />
                    </StackPanel>
                    
                    <Button Content="Create Team" Style="{StaticResource CustomButtonStyle}" Click="CreateTeamButton_Click" Visibility="{Binding IsCreateTeamButtonVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />
                    <Button Content="View Team Stats" Style="{StaticResource CustomButtonStyle}" Visibility="{Binding IsUserTeamAvailable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />

                </StackPanel>
            </Border>

            <!-- Right Side: Team Standings and Player Stats -->
            <StackPanel Grid.Column="1" Background="#FAFAFA">
                <!-- Team Standings Summary -->
                <TextBlock Text="Team Standings" FontWeight="Bold" FontSize="16"/>
                <ListView Margin="5">
                    <!-- Bind to Team Standings data -->
                </ListView>

                <!-- Player Stats Summary -->
                <TextBlock Text="Player Stats" FontWeight="Bold" FontSize="16"/>
                <ListView Margin="5">
                    <!-- Bind to Player Stats data -->
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
